<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Sorif</h2>
<p>Sorif business employer calculator.</p>

<div class="container">
  <form action="claint.html">
    <div class="row">
        <div class="col-25">
          <label for="country">Name</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="Sorif">Sorif</option>
            <option value="Saju">Saju</option>
            <option value="Sofiul">Sofiul</option>
            <option value="Sujon">Sujon</option>
          </select>
        </div>
      </div>


    <div class="row">
      <div class="col-25">
        <label for="fname">newa taka</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="fname">hajira</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>


    <div class="row">
        <div class="col-25">
          <label for="lname">beton</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
    </div>


    <div class="row">
        <div class="col-25">
          <label for="lname">mot income</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
    </div>


    <div class="row" style="margin-top: 20px;">
        <input type="submit" value="Submit">
    </div>


    <!-- <div class="row">
        <div class="col-25">
          <label for="lname">baki taka</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" value="Taka" readonly>
        </div>
    </div> -->

    

<!-- 
    <div class="row">
        <div class="col-25">
          <label for="subject">mot income</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div> -->

  </form>
</div>

</body>
</html>
